# big-data-examples

./: .gitignore  README.md  pom.xml
big-data-flink/: pom.xml
big-data-flink/src/main/java/com/andy/flink/kafka/: FlinkJavaKafka.java
big-data-flink/src/main/java/com/andy/flink/wc/: FlinkJavaBatchWc.java  FlinkJavaWc.java  FlinkJavaWordCount.java
big-data-flink/src/main/resources/: words.txt
big-data-flink/src/main/scala/com/andy/flink/kafka/: FlinkScalaKafka.scala
big-data-flink/src/main/scala/com/andy/flink/wc/: FlinkScalaBatchWc.scala  FlinkScalaWordCount.scala  FlinkWordCount.scala
big-data-hbase/: pom.xml
big-data-hbase/src/main/java/com/andy/hbase/: HBaseClientDemo.java  HBaseClientTest.java  HBaseCrudTest.java  HBaseDmlTest.java  HbaseClientDemo.java
big-data-hbase/src/main/java/com/andy/hbase/bloom/: BloomFilterTest.java
big-data-hbase/src/main/java/com/andy/hbase/ip/: IpAddress.java
big-data-hbase/src/main/java/com/andy/hbase/parquet/: ParquetComplexTest.java  ParquetSimpleTest.java  ParquetTest.java  ParquetWriterTest.java
big-data-lucene/: pom.xml
big-data-lucene/src/main/java/com/andy/lucen/: Article.java  ArticleMain.java  Book.java  BookMain.java  HelloWorld.java  LuceneDemo.java
big-data-lucene/src/main/java/com/andy/lucene/: Article.java  ArticleMain.java  Book.java  BookMain.java
big-data-lucene/src/main/resources/: log4j.properties
big-data-spark/: pom.xml
big-data-spark/src/main/java/com/andy/spark/: AccumulatorVariable.java  ActionOperation.java  BroadcastVariable.java  JavaLambdaWordCount.java  JavaWordCount.java  Persist.java  TopDemo.java  TransformationOperation.java
big-data-spark/src/main/java/com/andy/spark/core/: AccumulatorVariable.java  ActionOperation.java  BroadcastVariable.java  JavaLambdaWordCount.java  JavaWordCount.java  Persist.java  TopDemo.java  TransformationOperation.java
big-data-spark/src/main/java/com/andy/spark/core/examples/: AccumulatorVariable.java  BroadcastVariable.java  Persist.java  TopExample.java
big-data-spark/src/main/java/com/andy/spark/core/rdd/: ActionOperation.java  JavaActionOperation.java  JavaSparkRddCheckpoint.java  JavaTransformationOperation.java  (+1 more)
big-data-spark/src/main/java/com/andy/spark/favteacher/: FavTeacher.scala  FavTeacherSubject.scala  FavTeacherSubject3.scala
big-data-spark/src/main/java/com/andy/spark/hive/: HiveClientTest.java  SparkHiveClientTest.java  SparkHiveJava.java  SparkOnHiveJava.java
big-data-spark/src/main/java/com/andy/spark/ip/: IpUtils.scala
big-data-spark/src/main/java/com/andy/spark/ml/: SparkMlLibTest.java
big-data-spark/src/main/java/com/andy/spark/mllib/: SparkMlLibTest.java
big-data-spark/src/main/java/com/andy/spark/sql/: GenericLoadSave.java  HiveDataSource.java  JavaDStreamTest.java  JavaDataFrameCreate.java  JavaSparkSqlJdbcTest.java  JavaSparkSqlJsonTest.java  JsonDataSourceLoad.java  ParquetLoadData.java  ParquetPartitionDiscovery.java  RDD2DataFrameProgrammatically.java  RDD2DataFrameReflection.java
big-data-spark/src/main/java/com/andy/spark/streaming/: JavaStreamingDemo1.java  JavaStreamingKafkaTest.java  JavaStreamingTest.java  StreamingDemo1.java
big-data-spark/src/main/java/com/andy/spark/wc/: AggregateByKeyDemo.scala  GroupByKeyDemo.scala  JavaLambdaWordCount.java  JavaWordCount.java  JavaWordCount1.java  WorldCount.scala  WorldCountJava.java
big-data-spark/src/main/java/com/lyon/spark/wc/: WorldCount.scala  WorldCountJava.java
big-data-spark/src/main/resources/: application.conf  core-site.xml  hive-site.xml
big-data-spark/src/main/resources/static/: student.txt
big-data-spark/src/main/scala/com/andy/spark/: ScalaAccumulatorVariable.scala  ScalaBroadcastVariable.scala  ScalaWordCount.scala
big-data-spark/src/main/scala/com/andy/spark/core/: ScalaAccumulatorVariable.scala  ScalaBroadcastVariable.scala  ScalaWordCount.scala
big-data-spark/src/main/scala/com/andy/spark/dataset/: JdbcDataSource.scala
big-data-spark/src/main/scala/com/andy/spark/favteacher/: FavTeacher.scala  FavTeacherSubject3.scala
big-data-spark/src/main/scala/com/andy/spark/hive/: HiveOnSpark.scala
big-data-spark/src/main/scala/com/andy/spark/ip/: IpLocationA.scala
big-data-spark/src/main/scala/com/andy/spark/jdbc/: ScalaJdbcTest.scala
big-data-spark/src/main/scala/com/andy/spark/ml/: ScalaSparkMlLitTest.scala
big-data-spark/src/main/scala/com/andy/spark/mllib/: ScalaSparkMlLitTest.scala
big-data-spark/src/main/scala/com/andy/spark/rdds/: ActionOperation.scala  AggregateByKeyDemo.scala  GroupByKeyDemo.scala  TransformationOperation.scala
big-data-spark/src/main/scala/com/andy/spark/sql/: SparkSqlDemo.scala
big-data-spark/src/main/scala/com/andy/spark/steaming/: StreamingDemo1.scala
big-data-spark/src/main/scala/com/andy/spark/streaming/: KafkaDirectWordCount.scala  KafkaWordCount.scala  NcWordCount.scala  ScalaStreamingDemo1.scala  Streaming.scala  StreamingDemo1.scala  StreamingWordCount.scala
big-data-spark/src/main/scala/com/andy/spark/wc/: ScalaWordCount.scala  ScalaWordCountLocal.scala
big-data-spark/src/main/scala/com/andy/wc/: ScalaWordCount.scala  ScalaWordCountLocal.scala
big-data-storm/: pom.xml
big-data-storm/src/main/java/com/andy/storm/: CustomerCountBolt.java  CustomerSplitBolt.java  CustomerSpout.java  RandomSentenceSpout.java  SplitSentenceBolt.java  TopologyMain.java  WordCountBolt.java
big-data-storm/src/main/java/com/andy/storm/examples/: ExclamationBolt.java  PrintBolt.java  TestWordSpout.java  WordsTopology.java
big-data-storm/src/main/java/com/andy/storm/kafka/: KafkaTopologyMain.java  SequenceBolt.java  SplitBolt.java
big-data-storm/src/main/java/com/andy/storm/log/: CallLogCounterBolt.java  CallLogCreatorBolt.java  CallLogMain.java  CallLogSpout.java
big-data-storm/src/main/java/com/andy/storm/util/: CommonUtil.java
big-data-storm/src/main/java/com/andy/storm/wc/: MyCountBolt.java  MySplitBolt.java  MySpout.java  WcCountBolt.java  WcSplitBolt.java  WcSpout.java  WcTopologyMain.java  WordCountTopologyMain.java
big-data-storm/src/main/resources/: log4j.properties
(+165 files in other folders)
